PORT = 5000
DB_LINK ="mongodb+srv://ahsanali5901:ahsan5901@cluster0.4yxswhd.mongodb.net/"
NODE_ENV = production
JWT_SECRET = <jwt-secret-key>
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ahsanali5901@gmail.com
SMTP_PASSWORD=ahsan5901   
SMTP_PASS=ahsan5901
CLOUDINARY_NAME = dua6lpujv
API_KEY = 258464829986872
API_SECRET = 65DhtgbmV8g6Y1mlSqTuJn_J4Uk
CLOUDINARY_URL=cloudinary://258464829986872:65DhtgbmV8g6Y1mlSqTuJn_J4Uk@dua6lpujv>
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY=pk_test_51LYUkQRub9AR9874VAPK93AxltZZp4u3rH7lyz8E6OrlTZxoeK8SUa0WMa5EieaQrDoE6YEzO0if3pEDYuzSt7km00ze3kFgaE
STRIPE_SECRET_KEY=sk_test_51LYUkQRub9AR9874lSf6iQMciuDSHZgTJ3Wv4xM4aVvqV2GBKNkmxPgyCePwbFWU1mYV6Ccq3AhezUTbNLpVV7HU00Xdw2WfDF

